language: objective-c
osx_image: xcode7
before_install:
  - curl -o Carthage.pkg -L https://github.com/Carthage/Carthage/releases/download/0.9.3/Carthage.pkg && sudo installer -pkg Carthage.pkg -target /
script: script/cibuild
