language: objective-c
osx_image: xcode6.4
before_install:
  - curl -o Carthage.pkg -L https://www.dropbox.com/s/ebqcikb6a1ae9ff/Carthage-abbeycode.pkg?dl=1 && sudo installer -pkg Carthage.pkg -target /
script: script/cibuild
